<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-qF-dbA">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anypic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-a4-Uq9">
                                        <rect key="frame" x="8" y="50" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WNQ-bY-QXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vej-a4-Uq9" firstAttribute="leading" secondItem="pDm-qF-dbA" secondAttribute="leading" constant="8" id="8DL-kG-1CM"/>
                                    <constraint firstAttribute="trailing" secondItem="vej-a4-Uq9" secondAttribute="trailing" constant="8" id="UC5-iR-Ooe"/>
                                    <constraint firstAttribute="height" constant="160" id="tx6-z9-gkC"/>
                                    <constraint firstItem="vej-a4-Uq9" firstAttribute="centerY" secondItem="pDm-qF-dbA" secondAttribute="centerY" id="zdp-sQ-PYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-Kh-j3P">
                                <rect key="frame" x="0.0" y="20" width="375" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-pV-JW6">
                                        <rect key="frame" x="107" y="163" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TNr-gE-tdQ"/>
                                            <constraint firstAttribute="height" constant="160" id="dvI-Xc-qnX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qp7-pV-JW6" firstAttribute="centerX" secondItem="6Wj-Kh-j3P" secondAttribute="centerX" id="UK7-jn-RTS"/>
                                    <constraint firstItem="qp7-pV-JW6" firstAttribute="centerY" secondItem="6Wj-Kh-j3P" secondAttribute="centerY" id="lVj-h8-udi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Wj-Kh-j3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2EQ-Cy-E2Q"/>
                            <constraint firstItem="pDm-qF-dbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYp-xN-YnI"/>
                            <constraint firstItem="pDm-qF-dbA" firstAttribute="top" secondItem="6Wj-Kh-j3P" secondAttribute="bottom" id="XHD-K1-CBO"/>
                            <constraint firstItem="6Wj-Kh-j3P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbT-Vj-Tzz"/>
                            <constraint firstItem="6Wj-Kh-j3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4a-bH-lRU"/>
                            <constraint firstItem="pDm-qF-dbA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r71-Mc-m7t"/>
                            <constraint firstItem="pDm-qF-dbA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sQ3-7z-Txr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="AYC-Zv-8ra" kind="presentation" identifier="segue_search" modalTransitionStyle="crossDissolve" id="JrH-P2-b7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="45"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GqB-B3-ZRu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RLn-n3-s3J" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G9-RJ-vhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-Lf-2aC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search free photos..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C15-6P-joo">
                                        <rect key="frame" x="10" y="27" width="305" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x9I-Kl-uXX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="026-OJ-LqM">
                                        <rect key="frame" x="323" y="20" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3dT-Bl-MxT"/>
                                            <constraint firstAttribute="height" constant="44" id="m27-Tb-MG4"/>
                                        </constraints>
                                        <state key="normal" image="icon_gallery"/>
                                        <connections>
                                            <action selector="actionShowGallery:" destination="RLn-n3-s3J" eventType="touchUpInside" id="X3n-kL-csQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C15-6P-joo" firstAttribute="leading" secondItem="D2p-Lf-2aC" secondAttribute="leading" constant="10" id="Bd6-6p-rVu"/>
                                    <constraint firstAttribute="trailing" secondItem="026-OJ-LqM" secondAttribute="trailing" constant="8" id="Omz-fm-vhG"/>
                                    <constraint firstAttribute="bottom" secondItem="026-OJ-LqM" secondAttribute="bottom" id="P4e-l4-U5w"/>
                                    <constraint firstItem="C15-6P-joo" firstAttribute="centerY" secondItem="026-OJ-LqM" secondAttribute="centerY" id="Yfq-Lr-qgq"/>
                                    <constraint firstAttribute="height" constant="64" id="jDu-Td-OEj"/>
                                    <constraint firstItem="026-OJ-LqM" firstAttribute="leading" secondItem="C15-6P-joo" secondAttribute="trailing" constant="8" id="nzN-Z8-DZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m22-GB-h9m">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epw-rk-USO">
                                        <rect key="frame" x="8" y="9" width="359" height="22"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="epw-rk-USO" secondAttribute="trailing" constant="8" id="4fc-Tt-0bQ"/>
                                    <constraint firstItem="epw-rk-USO" firstAttribute="top" secondItem="m22-GB-h9m" secondAttribute="top" constant="9" id="ZML-q1-uYE"/>
                                    <constraint firstAttribute="bottom" secondItem="epw-rk-USO" secondAttribute="bottom" constant="9" id="fgX-qE-H77"/>
                                    <constraint firstAttribute="height" constant="40" id="rMB-5x-xu7"/>
                                    <constraint firstItem="epw-rk-USO" firstAttribute="leading" secondItem="m22-GB-h9m" secondAttribute="leading" constant="8" id="yjg-uv-LYV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-v4-cnd">
                                <rect key="frame" x="16" y="273.5" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Tan-EV-Jdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suo-QG-XC9">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dvC-5q-dSg">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cvFooter" id="LS0-d9-TGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-uk-a64">
                                            <rect key="frame" x="177" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="dSC-gz-IsG"/>
                                                <constraint firstAttribute="height" constant="20" id="i2g-Fk-hoS"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-N4-gOv">
                                            <rect key="frame" x="8" y="14" width="359" height="22"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6r-N4-gOv" secondAttribute="bottom" constant="6" id="Ljn-Nf-iid"/>
                                        <constraint firstItem="t6r-N4-gOv" firstAttribute="trailing" secondItem="LS0-d9-TGg" secondAttribute="trailingMargin" id="Q5M-2u-fjq"/>
                                        <constraint firstItem="t6r-N4-gOv" firstAttribute="leading" secondItem="LS0-d9-TGg" secondAttribute="leadingMargin" id="f9Z-N1-0Ie"/>
                                        <constraint firstItem="t6r-N4-gOv" firstAttribute="top" secondItem="LS0-d9-TGg" secondAttribute="topMargin" constant="6" id="lpW-oY-7F3"/>
                                        <constraint firstItem="gnt-uk-a64" firstAttribute="centerY" secondItem="LS0-d9-TGg" secondAttribute="centerY" id="lpW-ud-uQR"/>
                                        <constraint firstItem="gnt-uk-a64" firstAttribute="centerX" secondItem="LS0-d9-TGg" secondAttribute="centerX" id="tt1-Gd-3L8"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="RLn-n3-s3J" id="lzY-Q6-o83"/>
                                    <outlet property="delegate" destination="RLn-n3-s3J" id="csU-Zw-YPc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m22-GB-h9m" firstAttribute="leading" secondItem="Jgh-PW-DD0" secondAttribute="leading" id="9DP-rI-p74"/>
                            <constraint firstItem="Jgh-PW-DD0" firstAttribute="trailing" secondItem="lfH-v4-cnd" secondAttribute="trailing" constant="16" id="9g9-87-Pi2"/>
                            <constraint firstItem="m22-GB-h9m" firstAttribute="bottom" secondItem="Jgh-PW-DD0" secondAttribute="bottom" id="HMa-Gb-RHQ"/>
                            <constraint firstItem="m22-GB-h9m" firstAttribute="trailing" secondItem="Jgh-PW-DD0" secondAttribute="trailing" id="IZL-pU-PBi"/>
                            <constraint firstItem="m22-GB-h9m" firstAttribute="top" secondItem="suo-QG-XC9" secondAttribute="bottom" id="Ras-w2-45v"/>
                            <constraint firstItem="D2p-Lf-2aC" firstAttribute="top" secondItem="3G9-RJ-vhH" secondAttribute="top" id="RvA-La-tJY"/>
                            <constraint firstItem="D2p-Lf-2aC" firstAttribute="leading" secondItem="Jgh-PW-DD0" secondAttribute="leading" id="Tcp-Hg-frd"/>
                            <constraint firstItem="suo-QG-XC9" firstAttribute="trailing" secondItem="Jgh-PW-DD0" secondAttribute="trailing" id="ZGM-DN-vzA"/>
                            <constraint firstItem="D2p-Lf-2aC" firstAttribute="trailing" secondItem="Jgh-PW-DD0" secondAttribute="trailing" id="eTX-Gq-LqA"/>
                            <constraint firstItem="suo-QG-XC9" firstAttribute="top" secondItem="D2p-Lf-2aC" secondAttribute="bottom" id="fpu-WN-ZEk"/>
                            <constraint firstItem="suo-QG-XC9" firstAttribute="leading" secondItem="Jgh-PW-DD0" secondAttribute="leading" id="ogz-WK-Zcs"/>
                            <constraint firstItem="lfH-v4-cnd" firstAttribute="leading" secondItem="Jgh-PW-DD0" secondAttribute="leading" constant="16" id="pmN-sS-tnC"/>
                            <constraint firstItem="lfH-v4-cnd" firstAttribute="centerY" secondItem="Jgh-PW-DD0" secondAttribute="centerY" id="ykc-zn-zox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgh-PW-DD0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ga4-as-pSD"/>
                    <connections>
                        <outlet property="lblMessage" destination="epw-rk-USO" id="3MH-Ox-GTg"/>
                        <outlet property="lblSearchResultMessage" destination="lfH-v4-cnd" id="kZR-62-zVW"/>
                        <outlet property="photoCollectionView" destination="suo-QG-XC9" id="1k4-8w-WUk"/>
                        <outlet property="tfSearchField" destination="C15-6P-joo" id="oyX-aS-pQq"/>
                        <outlet property="viewFooter" destination="m22-GB-h9m" id="pOW-AB-S5b"/>
                        <segue destination="xMU-Jr-eKK" kind="show" identifier="segue_gallery" id="cjK-8b-sie"/>
                        <segue destination="e0f-7D-2eh" kind="show" identifier="segue_fullimage" id="qY1-58-inn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0p-uk-2aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="44.527736131934034"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="hDc-v8-ocW">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="e0f-7D-2eh" customClass="FullImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzC-Nd-cvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-51-9S2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-Bg-byh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CUw-Bg-byh" firstAttribute="leading" secondItem="Bqp-51-9S2" secondAttribute="leading" id="CE3-dX-L92"/>
                                    <constraint firstAttribute="trailing" secondItem="CUw-Bg-byh" secondAttribute="trailing" id="GST-a2-AyI"/>
                                    <constraint firstItem="CUw-Bg-byh" firstAttribute="centerY" secondItem="Bqp-51-9S2" secondAttribute="centerY" id="Haz-L4-fPt"/>
                                    <constraint firstAttribute="bottom" secondItem="CUw-Bg-byh" secondAttribute="bottom" id="gwB-12-meX"/>
                                    <constraint firstItem="CUw-Bg-byh" firstAttribute="centerX" secondItem="Bqp-51-9S2" secondAttribute="centerX" id="ovd-ic-lN7"/>
                                    <constraint firstItem="CUw-Bg-byh" firstAttribute="top" secondItem="Bqp-51-9S2" secondAttribute="top" id="yhE-J3-8NB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-hc-A0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-Xm-OKW">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-ud-EeC">
                                                <rect key="frame" x="48" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cva-a0-w7N"/>
                                                    <constraint firstAttribute="width" constant="40" id="YLV-O4-TKK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-ak-0HG">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L0U-GA-lV0"/>
                                                    <constraint firstAttribute="width" constant="40" id="djm-NB-cue"/>
                                                </constraints>
                                                <state key="normal" image="icon_back"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="e0f-7D-2eh" eventType="touchUpInside" id="f5h-2N-pf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-oE-xWY">
                                                <rect key="frame" x="327" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="67p-UF-3rS"/>
                                                    <constraint firstAttribute="width" constant="40" id="Pih-vJ-Fnd"/>
                                                </constraints>
                                                <state key="normal" image="icon_more"/>
                                                <connections>
                                                    <action selector="actionSave:" destination="e0f-7D-2eh" eventType="touchUpInside" id="KUm-Jb-xoH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-sC-2ef">
                                                <rect key="frame" x="96" y="11" width="223" height="22"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7gs-o9-cyg"/>
                                            <constraint firstItem="aH1-sC-2ef" firstAttribute="top" secondItem="2Wl-Xm-OKW" secondAttribute="top" constant="11" id="A5P-Zg-O5A"/>
                                            <constraint firstItem="sy6-ak-0HG" firstAttribute="leading" secondItem="2Wl-Xm-OKW" secondAttribute="leading" id="DmS-Ot-ORH"/>
                                            <constraint firstItem="BoR-ud-EeC" firstAttribute="leading" secondItem="sy6-ak-0HG" secondAttribute="trailing" constant="8" id="JpH-ai-km5"/>
                                            <constraint firstItem="sy6-ak-0HG" firstAttribute="centerY" secondItem="2Wl-Xm-OKW" secondAttribute="centerY" id="RwM-7w-mdj"/>
                                            <constraint firstItem="BoR-ud-EeC" firstAttribute="centerY" secondItem="2Wl-Xm-OKW" secondAttribute="centerY" id="Vlf-cp-Kuv"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5u-oE-xWY" secondAttribute="trailing" constant="8" id="W2U-ne-2Mt"/>
                                            <constraint firstItem="Z5u-oE-xWY" firstAttribute="centerY" secondItem="2Wl-Xm-OKW" secondAttribute="centerY" id="dgL-Kt-Szg"/>
                                            <constraint firstItem="aH1-sC-2ef" firstAttribute="leading" secondItem="BoR-ud-EeC" secondAttribute="trailing" constant="8" id="iYb-wn-phh"/>
                                            <constraint firstAttribute="bottom" secondItem="aH1-sC-2ef" secondAttribute="bottom" constant="11" id="qtV-Jc-9Yd"/>
                                            <constraint firstItem="Z5u-oE-xWY" firstAttribute="leading" secondItem="aH1-sC-2ef" secondAttribute="trailing" constant="8" id="sgZ-EP-0u1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Wl-Xm-OKW" firstAttribute="leading" secondItem="E5l-hc-A0z" secondAttribute="leading" id="D7z-Vc-wf9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wl-Xm-OKW" secondAttribute="trailing" id="Fqd-9d-Wwd"/>
                                    <constraint firstAttribute="height" constant="64" id="MWM-dD-vwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wl-Xm-OKW" secondAttribute="bottom" id="f3H-8h-zDh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-IW-ilY">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescription" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-uq-B5n">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75155179794520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t2I-uq-B5n" secondAttribute="bottom" constant="8" id="5YP-FM-fg5"/>
                                    <constraint firstItem="t2I-uq-B5n" firstAttribute="leading" secondItem="iQf-IW-ilY" secondAttribute="leading" constant="8" id="Xg3-FB-jQY"/>
                                    <constraint firstItem="t2I-uq-B5n" firstAttribute="top" secondItem="iQf-IW-ilY" secondAttribute="top" constant="8" id="qMZ-uF-Zqc"/>
                                    <constraint firstAttribute="trailing" secondItem="t2I-uq-B5n" secondAttribute="trailing" constant="8" id="r7h-h6-ESy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.026719835069444444" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bqp-51-9S2" firstAttribute="top" secondItem="KzC-Nd-cvk" secondAttribute="top" id="73d-DR-rVZ"/>
                            <constraint firstItem="iQf-IW-ilY" firstAttribute="trailing" secondItem="FvW-fa-kwl" secondAttribute="trailing" id="AOM-OU-h8j"/>
                            <constraint firstItem="E5l-hc-A0z" firstAttribute="leading" secondItem="FvW-fa-kwl" secondAttribute="leading" id="BtB-tn-67v"/>
                            <constraint firstItem="Bqp-51-9S2" firstAttribute="bottom" secondItem="FvW-fa-kwl" secondAttribute="bottom" id="Eg4-hl-sKM"/>
                            <constraint firstItem="iQf-IW-ilY" firstAttribute="leading" secondItem="FvW-fa-kwl" secondAttribute="leading" id="FF4-K6-lT0"/>
                            <constraint firstItem="Bqp-51-9S2" firstAttribute="trailing" secondItem="FvW-fa-kwl" secondAttribute="trailing" id="ej4-xh-ol2"/>
                            <constraint firstItem="E5l-hc-A0z" firstAttribute="trailing" secondItem="FvW-fa-kwl" secondAttribute="trailing" id="m5d-ai-hgl"/>
                            <constraint firstItem="iQf-IW-ilY" firstAttribute="bottom" secondItem="FvW-fa-kwl" secondAttribute="bottom" id="nX5-6n-jeP"/>
                            <constraint firstItem="E5l-hc-A0z" firstAttribute="top" secondItem="KzC-Nd-cvk" secondAttribute="top" id="q3I-Vj-RfB"/>
                            <constraint firstItem="Bqp-51-9S2" firstAttribute="leading" secondItem="FvW-fa-kwl" secondAttribute="leading" id="rmg-Ah-F95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvW-fa-kwl"/>
                    </view>
                    <connections>
                        <outlet property="btnCollection" destination="Z5u-oE-xWY" id="yWZ-qO-gNz"/>
                        <outlet property="footerView" destination="iQf-IW-ilY" id="eky-hE-jyY"/>
                        <outlet property="fullImageView" destination="CUw-Bg-byh" id="usP-Mo-4Gp"/>
                        <outlet property="headerView" destination="E5l-hc-A0z" id="Ikx-38-UPZ"/>
                        <outlet property="imageScrollView" destination="Bqp-51-9S2" id="go9-oh-7TT"/>
                        <outlet property="lblDescription" destination="t2I-uq-B5n" id="prG-eZ-AUu"/>
                        <outlet property="lblUsername" destination="aH1-sC-2ef" id="XBX-Fj-09U"/>
                        <outlet property="profileImageView" destination="BoR-ud-EeC" id="1q2-9f-zdz"/>
                        <outlet property="viewDescriptionBack" destination="iQf-IW-ilY" id="hPA-kS-0Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXf-Cj-gVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="460.11994002998506"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="vzz-af-jO1">
            <objects>
                <viewController id="xMU-Jr-eKK" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZW-eR-dWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-he-GcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-Tl-WJQ">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7f9-H4-941"/>
                                            <constraint firstAttribute="width" constant="44" id="wwA-Ew-skF"/>
                                        </constraints>
                                        <state key="normal" image="icon_search"/>
                                        <connections>
                                            <action selector="actionShowSearch:" destination="xMU-Jr-eKK" eventType="touchUpInside" id="y22-Oe-6eq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-Pq-JDK">
                                        <rect key="frame" x="152" y="32" width="72.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DAg-8h-pgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kbo-Tl-WJQ" firstAttribute="leading" secondItem="oq6-he-GcZ" secondAttribute="leading" constant="8" id="Bsf-Ui-lWO"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbo-Tl-WJQ" secondAttribute="bottom" id="L1R-AD-r74"/>
                                    <constraint firstAttribute="height" constant="64" id="P47-ID-oWe"/>
                                    <constraint firstItem="HCq-Pq-JDK" firstAttribute="centerX" secondItem="oq6-he-GcZ" secondAttribute="centerX" id="TI8-MT-5Fh"/>
                                    <constraint firstItem="HCq-Pq-JDK" firstAttribute="centerY" secondItem="Kbo-Tl-WJQ" secondAttribute="centerY" id="n0O-K4-7Jd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P61-q7-35T">
                                <rect key="frame" x="16" y="273.5" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Mmq-9P-mFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-3o-YUU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MWO-1a-h9y">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="xMU-Jr-eKK" id="6vI-A4-xtO"/>
                                    <outlet property="delegate" destination="xMU-Jr-eKK" id="jkk-Th-0Hd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oq6-he-GcZ" firstAttribute="trailing" secondItem="9NP-AT-2Tk" secondAttribute="trailing" id="1zJ-Up-Vla"/>
                            <constraint firstItem="oq6-he-GcZ" firstAttribute="leading" secondItem="9NP-AT-2Tk" secondAttribute="leading" id="Fv4-hY-lzc"/>
                            <constraint firstItem="P61-q7-35T" firstAttribute="centerY" secondItem="9NP-AT-2Tk" secondAttribute="centerY" id="Ngl-OT-tBG"/>
                            <constraint firstItem="Hoe-3o-YUU" firstAttribute="bottom" secondItem="9NP-AT-2Tk" secondAttribute="bottom" id="aBf-lH-O4V"/>
                            <constraint firstItem="P61-q7-35T" firstAttribute="leading" secondItem="9NP-AT-2Tk" secondAttribute="leading" constant="16" id="hny-fy-3qu"/>
                            <constraint firstItem="9NP-AT-2Tk" firstAttribute="trailing" secondItem="P61-q7-35T" secondAttribute="trailing" constant="16" id="s4w-ZR-1IR"/>
                            <constraint firstItem="Hoe-3o-YUU" firstAttribute="leading" secondItem="9NP-AT-2Tk" secondAttribute="leading" id="sF5-rV-PK4"/>
                            <constraint firstItem="oq6-he-GcZ" firstAttribute="top" secondItem="NZW-eR-dWu" secondAttribute="top" id="tU5-Lf-abC"/>
                            <constraint firstItem="Hoe-3o-YUU" firstAttribute="trailing" secondItem="9NP-AT-2Tk" secondAttribute="trailing" id="zHl-mc-9qB"/>
                            <constraint firstItem="Hoe-3o-YUU" firstAttribute="top" secondItem="oq6-he-GcZ" secondAttribute="bottom" id="zRV-eQ-vNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NP-AT-2Tk"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="P61-q7-35T" id="4Jr-cE-Y7C"/>
                        <outlet property="photoCollectionView" destination="Hoe-3o-YUU" id="rfc-az-Y1V"/>
                        <segue destination="e0f-7D-2eh" kind="show" identifier="segue_fullimage" id="VLG-u2-qLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySz-ZG-Scf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6F-DB-njb">
            <objects>
                <navigationController navigationBarHidden="YES" id="AYC-Zv-8ra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUb-Kn-CoA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RLn-n3-s3J" kind="relationship" relationship="rootViewController" id="VU2-1j-xSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS7-TO-fzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="40" height="40"/>
        <image name="icon_gallery" width="44" height="44"/>
        <image name="icon_more" width="40" height="40"/>
        <image name="icon_search" width="44" height="44"/>
        <image name="logo" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLG-u2-qLX"/>
    </inferredMetricsTieBreakers>
</document>
